# Tucil3_13524052_13524062

./: README.md  pom.xml
src/main/java/com/icesliding/: Main.java
src/main/java/com/icesliding/gui/: BoardPanel.java  FileDropZone.java  MainWindow.java  SolverPanel.java  UITheme.java  ValidationPanel.java
src/main/java/com/icesliding/model/: Board.java  GameState.java
src/main/java/com/icesliding/parser/: InputParser.java  InputValidator.java
src/main/java/com/icesliding/solver/: Astar.java  BruteForceBacktrack.java  DFS.java  GBFS.java  SlideSimulator.java  SolverResult.java  UCS.java
test/: solusi_1_AH1.txt  solusi_1_AH2.txt  solusi_1_GBFSH1.txt  solusi_1_GBFSH3.txt  solusi_1_UCS.txt  solusi_3_AH1.txt  solusi_3_AH2.txt  solusi_3_AH4.txt  solusi_3_DFS.txt  solusi_3_GBFSH3.txt  solusi_3_UCS.txt  solusi_4_AH2.txt  solusi_4_DFS.txt  solusi_4_GBFS3.txt  solusi_4_UCS.txt  solusi_5_AH2.txt  solusi_5_DFS.txt  solusi_5_GBFS1.txt  test_case1.txt  test_case2.txt  test_case3.txt  test_case4.txt  test_case5.txt
